
.container{
    display: grid;
    grid-template-columns: 15vw 40vw 30vw 15vw;
    grid-template-rows: 50vh;
    align-items: center;
    overflow: hidden;
    grid-auto-flow: column;
    
    img{
        width: 60vh;

    }
    .left-side{
        grid-column:2;
        justify-items:start;
    }

    .right-side{
        display: grid;
        gap: 5vh;
        grid-column:3;
        h1{
            font-style: bold;
            font-weight: 400;
            line-height: 80px; 
            font-size: 4rem;
        }
        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
        }
        justify-items:start;
        align-items:start;

    }

    button{
        width: 130px;
        height: 40px;
        flex-shrink: 0;
        cursor: pointer;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid #18A0FB;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-1px);
        }
    }
  .btn-secondary {
    background-color: #fff;
    color: #18A0FB;
  }
  .btn-primary {
    background-color: #18A0FB;
    color: #fff;
  }
  @media (max-width: 1400px){
    grid-template-columns: 5vw 50vw 40vw 5vw;
  }

  @media (max-width: 900px){
    padding: 2vh 15vw 2vh 15vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{
        width: 60vw;
    }
    .right-side{
        display: grid;
        gap: 5vh;
        grid-column:3;
        h1{
            font-style: bold;
            font-weight: 400;
            line-height: 80px; 
            font-size: 2.5rem;
        }
        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 1.2rem;
        }

    }
}

}

.container:nth-child(2n){
    background-color: #F5F5F5;

    .right-side{
        grid-column:2;
    }
    .left-side{
        grid-column:3;
    }

    
}