.home{
    background-image: url('../../assets/icons/Wallet.png '),url('../../assets/icons/Mobile.png');
    background-position: left, right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-items: center;
    min-height: 90vh;
    gap: 40px;
    padding: 0 20vw 0 20vw;
    color: var(--font-color);
    @media (max-width: 1200px){
        padding: 0 10vw 0 10vw;
        background-size: 250px,200px;
    }

}
.WholeLogo{
    filter: invert(var(--logo-color));
}

.gastro-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-content: center;
    justify-content: center;
}

a{
    text-decoration: none;
    color:var(--font-color);
}
h1{
    padding-top: 20px;
    font-size: 4rem;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    @media (max-width: 1250px){
        font-size: 3rem;
        img{
            height: 60px;
        }
    }

    @media (max-width: 800px){
        font-size: 2.2rem;
        img{
            height: 40px;

        }
    }
}

.card {
    display: grid;
    gap:1vh;
    grid-template-rows: 1fr 1fr 1fr 4fr;
    border-radius: 6px;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    box-shadow: 0 4px 8px 0 var(--background-hover-color);
    max-width: 300px;
    height: 400px;
    margin: auto;
    text-align: center;
    background-color: var(--background-color);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    h1{
        padding: 0;
        font-size: 1.5rem;
        font-weight: 700;
    }

    &:hover {
        box-shadow: 0 4px 8px var(--background-hover-color);
        transform: translateY(-1px);
    }
    img{
        object-fit:cover;
        width: 300px;
        height: 200px;
        aspect-ratio: 16 / 9;
    }
}

.buttons{
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: var(--background-color);
}

button{
    width: 130px;
    height: 60px;
    flex-shrink: 0;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #18A0FB;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
    }

    &:disabled{
        opacity: 40%;
        &:hover{
            transform: none;
        }
    }
}
.btn-secondary {
    background-color: var(--background-color);
    color: var(--primary-color);
}
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
} 

.toggle{
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--background-color);
    font-weight: 500;
}

.handleFilters{
  position: fixed;
  bottom: 80px;
  right: 20px;
  height: 50px;
  width: 50px;
  padding: 10px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--background-color);
  outline: none;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  z-index: 999;
  -webkit-transform:translate3d(0,0,999)
}

.handleFilters:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
  transform: translateY(-1px);
}

.filterDrawer{
  outline: 1px solid var(--primary-color);
  margin-top: 230px;
  margin-bottom: 230px;
  width: 350px;
  background-color: var(--background-hover-color);
  position:fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding:30px;
  color: var(--font-color);
  z-index: 1;
  @media (max-width: 1000px){
    margin-top: 100px;
    margin-bottom: 200px;
}
}
