.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    max-width: 1200px;
    max-height: 900px;
    overflow-y: auto;
    overflow-x: hidden;
    grid-auto-flow: column;
    background-color: var(--background-color);
    color: var(--font-color);

    .image {
        grid-row: 2;
        grid-column: 2;
        justify-self: start;
        align-self: start;

        img {
            padding-top: 15px;
            width: 50vw;
            overflow: hidden;
        }
    }

    .description {
        display: grid;
        gap: 5vh;
        grid-row: 1;
        grid-column: 2;

        h1 {
            padding-top: 1vw;
            font-style: bold;
            font-weight: 400;
            line-height: 80px;
            font-size: 4rem;
        }

        h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
        }

        justify-items:start;
        align-items:start;

    }

    .items {
        display: grid;
        gap: 2vh;
    }

    .long-list {
        display: inline-grid;
        width: 50vw;
        grid-template-columns: 20vw 30vw;

        a {
            text-decoration: none;
            color: var(--primary-color);
        }
    }

    .long-list div {
        justify-self: end;
    }



    button {
        width: 200px;
        height: 40px;
        flex-shrink: 0;
        cursor: pointer;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid var(--primary-color);
        transition: box-shadow 0.3s ease, transform 0.3s ease;

        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-1px);
        }
    }

    .btn-secondary {
        background-color: var(--background-color);
        color: var(--primary-color);
        margin-left: 1vw;
    }

    .btn-primary {
        background-color: var(--primary-color);
        color: #fff;
    }

    @media (max-width: 1400px) {
        .long-list {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 50vw;
            grid-template-columns: 50vw;
        }

        .long-list div {
            justify-self: start;
        }

        .btn-secondary {
            margin-left: 1vh;
        }

        .buttons {
            display: flex;
            flex-direction: row;
        }
    }

    @media (max-width: 800px) {
        display: flex;
        flex-wrap: wrap;
        justify-items: start;
        align-items: flex-start;

        max-width: 400px;
        max-height: 600px;

        .description {
            padding: 2vh 15vw 2vh 15vw;
            display: grid;
            grid-column: 3;

            h1 {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.2;
            }
        }

        .btn-secondary {
            margin-top: 1vh;
            margin-left: 0;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }


        .image {
            align-self: center;
            justify-items: center;
            padding: 0;

            img {
                width: 80vw;
            }

        }
    }

}